C:\Users\Home\Desktop\Семинар 2\T4\bin\Debug\net6.0\T4.exe
C:\Users\Home\Desktop\Семинар 2\T4\bin\Debug\net6.0\T4.deps.json
C:\Users\Home\Desktop\Семинар 2\T4\bin\Debug\net6.0\T4.runtimeconfig.json
C:\Users\Home\Desktop\Семинар 2\T4\bin\Debug\net6.0\T4.dll
C:\Users\Home\Desktop\Семинар 2\T4\bin\Debug\net6.0\T4.pdb
C:\Users\Home\Desktop\Семинар 2\T4\obj\Debug\net6.0\T4.csproj.AssemblyReference.cache
C:\Users\Home\Desktop\Семинар 2\T4\obj\Debug\net6.0\T4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\Семинар 2\T4\obj\Debug\net6.0\T4.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\Семинар 2\T4\obj\Debug\net6.0\T4.AssemblyInfo.cs
C:\Users\Home\Desktop\Семинар 2\T4\obj\Debug\net6.0\T4.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\Семинар 2\T4\obj\Debug\net6.0\T4.dll
C:\Users\Home\Desktop\Семинар 2\T4\obj\Debug\net6.0\refint\T4.dll
C:\Users\Home\Desktop\Семинар 2\T4\obj\Debug\net6.0\T4.pdb
C:\Users\Home\Desktop\Семинар 2\T4\obj\Debug\net6.0\T4.genruntimeconfig.cache
C:\Users\Home\Desktop\Семинар 2\T4\obj\Debug\net6.0\ref\T4.dll
