C:\Users\Home\Desktop\Семинар 2\T3\bin\Debug\net6.0\T3.exe
C:\Users\Home\Desktop\Семинар 2\T3\bin\Debug\net6.0\T3.deps.json
C:\Users\Home\Desktop\Семинар 2\T3\bin\Debug\net6.0\T3.runtimeconfig.json
C:\Users\Home\Desktop\Семинар 2\T3\bin\Debug\net6.0\T3.dll
C:\Users\Home\Desktop\Семинар 2\T3\bin\Debug\net6.0\T3.pdb
C:\Users\Home\Desktop\Семинар 2\T3\obj\Debug\net6.0\T3.csproj.AssemblyReference.cache
C:\Users\Home\Desktop\Семинар 2\T3\obj\Debug\net6.0\T3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\Семинар 2\T3\obj\Debug\net6.0\T3.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\Семинар 2\T3\obj\Debug\net6.0\T3.AssemblyInfo.cs
C:\Users\Home\Desktop\Семинар 2\T3\obj\Debug\net6.0\T3.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\Семинар 2\T3\obj\Debug\net6.0\T3.dll
C:\Users\Home\Desktop\Семинар 2\T3\obj\Debug\net6.0\refint\T3.dll
C:\Users\Home\Desktop\Семинар 2\T3\obj\Debug\net6.0\T3.pdb
C:\Users\Home\Desktop\Семинар 2\T3\obj\Debug\net6.0\T3.genruntimeconfig.cache
C:\Users\Home\Desktop\Семинар 2\T3\obj\Debug\net6.0\ref\T3.dll
